server.port=4000
spring.application.name=creaciones-joaquin
spring.datasource.url=jdbc:mysql://localhost:3306/bd_creaciones_joaquin?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=system

spring.jpa.hibernate.ddl-auto=update

#cloudinary
cloudinary.cloud.name=CLOUDINARY_FOLDER_NAME
cloudinary.api.key=CLOUDINARY_API_KEY
cloudinary.api.secret=CLOUDINARY_API_SECRET
cloudinary.upload.preset=CLOUDINARY_UPLOAD_PRESET

#jwt
jwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
jwt.expiration=36000

#upload-files-max-limit
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size=100MB

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=BUSINESS_MAIL_USERNAME
spring.mail.password=BUSINESS_MAIL_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#FRONT
front.url=http://localhost:3000